<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <script src="https://kit.fontawesome.com/bd4c9aabb4.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: rgb(45, 43, 43);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main{
            background-color:rgb(225, 225, 184);
            width: 500px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;

        }

        #email{
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 8px;
        }  
        
        #name{
            width: 146px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 8px;
        }

        #password{
            width: 170px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 8px;
        }

        #signup{
            width: 140px;
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 8px;
            background-color: rgb(131, 193, 37);
            color: white;
            font-weight: bold;
        }

        #signup:hover{
            background-color: rgb(82, 126, 16);
            cursor: pointer;
        }

        i{
            color: rgb(131, 193, 37);
        }

    </style>
</head>
<body>
    <div class="main">
        <div style="position: relative; display: inline-block;">
            <input type="email" id="email" placeholder="Email" style="padding-right: 30px;">
            <i class="fa-solid fa-circle-check" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%); width: 25px;"></i>
        </div>

        <div>
            <input type="text" name="" id="name" placeholder="First Name">
            <input type="text" name="" id="name" placeholder="Last Name">
        </div>
        <div>
            <input type="password" name="" id="password" placeholder="Password">
        </div>
        <div>
            <button type="submit" id="signup">Sign Up</button>
        </div>
    </div>
</body>
</html>