<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical NavBar</title>
</head>
<style>
    body{
        background-color: rgb(70, 69, 69);
        margin: 0;
        padding: 0;
    }

    ul a{
        text-decoration: none;
        color: white;
        font-size: x-large;
    }

    ul li{
        margin-bottom: 10px;
        padding-left: 5px;
    }

    ul li:hover{
        margin-bottom: 10px;
        background-color: rgb(70, 69, 69);
        width: 100%;
    }

    button{
        width: 140px;
        padding: 5px;
        border-radius: 5px;
        margin-top: 10px;
        font-size: medium;
        border: none ;
    }

    button:hover{
        background-color: white;
    }

    ul{
        list-style: none;
        /* border: white solid 1px; */
        width: 200px;
        padding: 20px;
        background-color: rgb(88, 87, 87);
        border-radius: 5px;
    }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <button>Login</button>
    </ul>
</body>
</html>