<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <style>
        body{
            background-color: beige;
        }

        .grids{
            display: grid;
            grid-template-columns: 50px 100px;
            grid-template-rows: repeat(5, 50px);
            gap: 3px;
            justify-content: center;
            align-content: center;
            
        }

        .item{
            display: grid;
           background-color: rgb(211, 143, 41);
           border: 3px solid black; 
           border-radius: 5px;
           padding: 5px;
           justify-content: center;
           align-content: center;
        }

        .item4{
            grid-column: 2;
            grid-row: 1/4;

        }

        .item5{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="grids">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>