<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 600px;
        width: 900px;
        background-color: rgb(145, 177, 145);
        border: 3px solid green;
      }

      #box1 {
        flex: 4 1 auto; /* Grows twice as fast */
      }

      #box2 {
        flex: 1 1 auto; /* Shrink twice as fast */
      }

      #box3 {
        flex: 2 1 auto; /* Default growth and shrink */
      }

      #box1,
      #box2,
      #box3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        border: 2px solid brown;
        background-color: rgb(134, 183, 50);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1">1</div>
      <div id="box2">2</div>
      <div id="box3">3</div>
    </div>
  </body>
</html>
